# DMNStageAPI

./: TODO  mvnw  mvnw.cmd  pom.xml
src/main/java/com/dmnstage/api/: DmnStageApiApplication.java  ServletInitializer.java
src/main/java/com/dmnstage/api/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ITokenService.java  ITokenServiceImp.java  PasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/dmnstage/api/entities/: Admin.java  Category.java  Client.java  Config.java  Configaasqs.java  Product.java  Produit.java  Role.java  SubProduct.java  User.java  oauth_access_token.java  oauth_refresh_token.java
src/main/java/com/dmnstage/api/repositories/: CategoryRepository.java  ConfigRepository.java  ProductRepository.java  RoleRepository.java  SubProductRepository.java  UserRepository.java  oauth_access_tokenRepository.java  oauth_refresh_tokenRepository.java
src/main/java/com/dmnstage/api/service/: CustomUserDetailsService.java  IService.java  IServiceImp.java  ITokenService.java  ITokenServiceImp.java
src/main/java/com/dmnstage/api/web/: RestService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml
src/test/java/com/dmnstage/api/: DmnStageApiApplicationTests.java
