server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/DMNStageAPI
spring.datasource.username=root
spring.datasource.password=
# [GC GCSQL] Google Cloud SQL database Config
#spring.datasource.url=jdbc:mysql://google/[DBNAME]?cloudSqlInstance=[CONNECTIONNAME]&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=[USER]
#spring.datasource.password=[PASS]


spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Google Cloud SQL doesn't support My ISAM ( GC GCSQL )
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select username, role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where username=?
#server.context-path=/auth
#security.basic.enable=false
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#security.oauth2.resource.filter-order=3